# PrimeCalendar

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
java-sample-app/: build.gradle
java-sample-app/src/androidTest/java/com/aminography/primecalendar/sample/: ExampleInstrumentedTest.java
java-sample-app/src/main/: AndroidManifest.xml
java-sample-app/src/main/java/com/aminography/primecalendar/sample/: MyApplication.java
java-sample-app/src/main/java/com/aminography/primecalendar/sample/view/: MainActivity.java
java-sample-app/src/test/java/com/aminography/primecalendar/sample/: ExampleUnitTest.java
primecalendar/src/main/java/com/aminography/primecalendar/common/: CalendarFactory.kt
sample-app/: build.gradle
sample-app-java/: build.gradle
sample-app-java/src/androidTest/java/com/aminography/primecalendar/sample/: ExampleInstrumentedTest.java
sample-app-java/src/main/: AndroidManifest.xml
sample-app-java/src/main/java/com/aminography/primecalendar/sample/: MainActivity.java
sample-app/src/androidTest/java/com/aminography/primecalendar/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/java/com/aminography/primecalendar/sample/: MainActivity.kt  MyApplication.kt
sample-app/src/main/java/com/aminography/primecalendar/sample/view/: MainActivity.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/test/java/com/aminography/primecalendar/sample/: CivilCalendarUnitTest.kt  ExampleUnitTest.kt
scripts/: android.gradle  versions.gradle
