rootProject.name = "PrimeCalendar"
include ':library'

enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    versionCatalogs {
        dep {
            alias('threetenbp').to('org.threeten:threetenbp:1.4.0')

            alias('androidx-appcompat').to('androidx.appcompat:appcompat:1.4.0')
            alias('android-material').to('com.google.android.material:material:1.4.0')
            bundle('ui', ['androidx-appcompat', 'android-material'])

            alias('junit-core').to('junit:junit:4.13.2')
            alias('androidx-junit').to('androidx.test.ext:junit:1.1.3')
            alias('androidx-espresso').to('androidx.test.espresso:espresso-core:3.4.0')
            bundle('androidTest', ['androidx-junit', 'androidx-espresso'])
        }

        plugin {
            alias('android-gradle').to('com.android.tools.build:gradle:7.0.4')
            alias('jetbrains-kotlin').to('org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10')
            alias('jetbrains-dokka').to('org.jetbrains.dokka:dokka-gradle-plugin:1.5.0')
            alias('nexus-publish').to('io.github.gradle-nexus:publish-plugin:1.1.0')
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

