plugins {
    id 'com.android.application'
}

apply from: rootProject.file('scripts/android.gradle')

android {
    defaultConfig {
        applicationId "com.aminography.primecalendar.sample_java"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')

    implementation dep.bundles.ui

    testImplementation dep.junit.core
    androidTestImplementation dep.bundles.androidTest
}
